<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebuggerDialog</class>
 <widget class="QDialog" name="DebuggerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debugger</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0" columnminimumwidth="0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pauseButton">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="stepButton">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="QPlainTextEdit" name="disasWidget">
       <property name="font">
        <font>
         <family>Courier 10 Pitch</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="4">
      <widget class="QPlainTextEdit" name="textWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>65536</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Courier 10 Pitch</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>runButton</sender>
   <signal>pressed()</signal>
   <receiver>DebuggerDialog</receiver>
   <slot>onRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepButton</sender>
   <signal>pressed()</signal>
   <receiver>DebuggerDialog</receiver>
   <slot>onStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>pressed()</signal>
   <receiver>DebuggerDialog</receiver>
   <slot>onPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>pressed()</signal>
   <receiver>DebuggerDialog</receiver>
   <slot>onReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onRun()</slot>
  <slot>onPause()</slot>
  <slot>onStepOver()</slot>
  <slot>onStep()</slot>
  <slot>onReset()</slot>
 </slots>
</ui>
